Free concerts dataset - https://data.lacounty.gov/Arts-and-Culture/Free-Concerts-in-LA-County-Public-Sites/m2fm-jjhb

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("concerts.csv.csv")

In [10]:
df

,Performing Artist,Presenting Organization,Concert Date,Start Time,End Time,Concert Location,Location,Supervisor District,Year,Contact,Contact Info
0,Lisa Haley & the Zydekats,"LA Choreographers & Dancers, Inc.",09/20/2015,1899-12-31T16:30:00.000,1899-12-31T18:30:00.000,"SP ♥ TriArt Festival, Ports O'Call Village","1199 Nagoya Way\nSan Pedro, CA 90731\n(33.7312...",1,2015,Louise Reichlin,213-385-1171
1,Opa Opa,El Cariso Community Regional Park,07/13/2019,1899-12-31T19:00:00.000,1899-12-31T21:00:00.000,El Cariso Park,"13100 Hubbard Street\nSylmar, CA 91342\n(34.31...",3,2019,Sandra Chapman,NaN
2,The Eric Ekstrand Ensemble,Los Angeles County Department of Parks and Rec...,09/17/2016,1899-12-31T18:00:00.000,1899-12-31T22:00:00.000,West Creek Park,"24247 Village Circle W\nSaugus, CA 91354",5,2016,Leah Ferrassoli,661-775-0823
3,Murphy's Flaw,Los Angeles County Department of Parks and Rec...,08/02/2016,1899-12-31T18:00:00.000,1899-12-31T20:00:00.000,Adventure County Park,"10130 Gunn Ave\nWhittier, CA 90605\n(33.943007...",4,2016,Dingo Cabral,562-698-7645
4,Double Batch Daddy,East Rancho Domingez Park- LAC Parks,07/05/2019,1899-12-31T19:00:00.000,1899-12-31T21:00:00.000,East Rancho Dominguez Park,"15116 ATLANTIC AVE\nCOMPTON, CA 90221",2,2019,Yvette Maufas,NaN
...,...,...,...,...,...,...,...,...,...,...,...
660,Klezmer Juice Band,Department of Parks and Recreation,07/17/2021,6:30pm,8:30pm,Salazar Park,"3864 Whittier Blvd\nLos Angeles, CA 90023\n(34...",1,2021,Erica Rascon,323 260-2330
661,Along for the Ride,Department of Parks and Recreation,07/24/2021,6:30pm,8:30pm,Stephen Sorensen Park,"16801 E Avenue\nLake Los Angeles, CA 93591\n(3...",5,2021,Regina Bradley,661-264-1249
662,Lady COCO & Rhythm N Black,Department of Parks and Recreation,07/24/2021,6:30pm,8:30pm,Jesse Owens Park,"9651 S Western Ave\nLos Angeles, CA 90047\n(33...",2,2021,Reginald Hamilton,323-241-6704
663,Carolina Hoyos,Department of Parks and Recreation,07/17/2021,6:30pm,8:30pm,Colonel Leon Washington Park,"8908 S Maie Ave\nLos Angeles, CA 90002\n(33.95...",2,2021,Dino Smiley,323-586-7205
664,Opa Opa,Department of Parks and Recreation,07/17/2021,6:30pm,8:30pm,Bassett Park,"510 N Vineland Ave\nLa Puente, CA 91746",1,2021,Mac Rodriguez,626 333-0959

In [12]:
len(df) #get the length of the datfram

665

In [14]:
df.columns #get the columns

Index(['Performing Artist', 'Presenting Organization', 'Concert Date',
       'Start Time', 'End Time', 'Concert Location', 'Location',
       'Supervisor District', 'Year', 'Contact', 'Contact Info'],
      dtype='object')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665 entries, 0 to 664
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Performing Artist        664 non-null    object
 1   Presenting Organization  665 non-null    object
 2   Concert Date             665 non-null    object
 3   Start Time               665 non-null    object
 4   End Time                 665 non-null    object
 5   Concert Location         665 non-null    object
 6   Location                 664 non-null    object
 7   Supervisor District      665 non-null    int64
 8   Year                     665 non-null    int64
 9   Contact                  571 non-null    object
 10  Contact Info             453 non-null    object
dtypes: int64(2), object(9)
memory usage: 57.3+ KB

In [99]:
df["Performing Artist"] # view a single column

0       Lisa Haley & the Zydekats
1                         Opa Opa
2      The Eric Ekstrand Ensemble
3                   Murphy's Flaw
4              Double Batch Daddy
                  ...
660            Klezmer Juice Band
661            Along for the Ride
662    Lady COCO & Rhythm N Black
663                Carolina Hoyos
664                       Opa Opa
Name: Performing Artist, Length: 665, dtype: object

In [45]:
df.head(2) #first x rows

,Performing Artist,Presenting Organization,Concert Date,Start Time,End Time,Concert Location,Location,Supervisor District,Year,Contact,Contact Info
0,Lisa Haley & the Zydekats,"LA Choreographers & Dancers, Inc.",09/20/2015,1899-12-31T16:30:00.000,1899-12-31T18:30:00.000,"SP ♥ TriArt Festival, Ports O'Call Village","1199 Nagoya Way\nSan Pedro, CA 90731\n(33.7312...",1,2015,Louise Reichlin,213-385-1171
1,Opa Opa,El Cariso Community Regional Park,07/13/2019,1899-12-31T19:00:00.000,1899-12-31T21:00:00.000,El Cariso Park,"13100 Hubbard Street\nSylmar, CA 91342\n(34.31...",3,2019,Sandra Chapman,NaN

In [ ]:
df["Performing Artist"] #view a single column

In [29]:
df.tail(2) #last X rows

,Performing Artist,Presenting Organization,Concert Date,Start Time,End Time,Concert Location,Location,Supervisor District,Year,Contact,Contact Info
663,Carolina Hoyos,Department of Parks and Recreation,07/17/2021,6:30pm,8:30pm,Colonel Leon Washington Park,"8908 S Maie Ave\nLos Angeles, CA 90002\n(33.95...",2,2021,Dino Smiley,323-586-7205
664,Opa Opa,Department of Parks and Recreation,07/17/2021,6:30pm,8:30pm,Bassett Park,"510 N Vineland Ave\nLa Puente, CA 91746",1,2021,Mac Rodriguez,626 333-0959

In [31]:
df ["Supervisor District"].nunique() #number of unique values

5

In [34]:
df["Performing Artist"].nunique()

189

In [37]:
df["Supervisor District"].unique() # list of unique values in a column

array([1, 3, 5, 4, 2], dtype=int64)

In [40]:
df["Year"].min()

2015

In [42]:
df["Year"].max()

2021

In [44]:
df["Year"].unique()

array([2015, 2019, 2016, 2018, 2017, 2021], dtype=int64)

How many concerts happend at each district

In [47]:
df.groupby("Supervisor District").count()

,Performing Artist,Presenting Organization,Concert Date,Start Time,End Time,Concert Location,Location,Year,Contact,Contact Info
Supervisor District,,,,,,,,,,
1,212,212,212,212,212,212,212,212,186,144
2,140,140,140,140,140,140,139,140,120,96
3,49,49,49,49,49,49,49,49,37,29
4,111,112,112,112,112,112,112,112,92,72
5,152,152,152,152,152,152,152,152,136,112

In [50]:
df.groupby("Supervisor District")["Start Time"].count().reset_index() #group by a column and get a count of another

   Supervisor District  Start Time
0                    1         212
1                    2         140
2                    3          49
3                    4         112
4                    5         152

In [53]:
df.groupby(["Supervisor District","Year"])["Start Time"].count().reset_index()

    Supervisor District  Year  Start Time
0                     1  2015          23
1                     1  2016          18
2                     1  2017          27
3                     1  2018          26
4                     1  2019          42
5                     1  2021          76
6                     2  2015          11
7                     2  2016           9
8                     2  2017          16
9                     2  2018          20
10                    2  2019          24
11                    2  2021          60
12                    3  2015           4
13                    3  2016           9
14                    3  2017          10
15                    3  2018          12
16                    3  2019           8
17                    3  2021           6
18                    4  2015          13
19                    4  2016          17
20                    4  2017          22
21                    4  2018          20
22                    4  2019          20
23                    4  2021          20
24                    5  2015          25
25                    5  2016          24
26                    5  2017          21
27                    5  2018          16
28                    5  2019          24
29                    5  2021          42

In [63]:
by_district_and_year = df.groupby(["Supervisor District","Year"])["Start Time"].count().reset_index() # set the groupby as new dataframe

In [102]:
by_district_and_year.rename(columns={"Start Time":"Concert Count"},inplace=True) # rename column

In [78]:
by_district_and_year.to_csv("concerts-by-district.csv", index=False) #exprot to csv

ordering

In [103]:
by_district_and_year

    Supervisor District  Year  Concert Count
0                     1  2015             23
1                     1  2016             18
2                     1  2017             27
3                     1  2018             26
4                     1  2019             42
5                     1  2021             76
6                     2  2015             11
7                     2  2016              9
8                     2  2017             16
9                     2  2018             20
10                    2  2019             24
11                    2  2021             60
12                    3  2015              4
13                    3  2016              9
14                    3  2017             10
15                    3  2018             12
16                    3  2019              8
17                    3  2021              6
18                    4  2015             13
19                    4  2016             17
20                    4  2017             22
21                    4  2018             20
22                    4  2019             20
23                    4  2021             20
24                    5  2015             25
25                    5  2016             24
26                    5  2017             21
27                    5  2018             16
28                    5  2019             24
29                    5  2021             42

In [104]:
by_district_and_year.sort_values("Concert Count",ascending=False)

    Supervisor District  Year  Concert Count
5                     1  2021             76
11                    2  2021             60
29                    5  2021             42
4                     1  2019             42
2                     1  2017             27
3                     1  2018             26
24                    5  2015             25
10                    2  2019             24
28                    5  2019             24
25                    5  2016             24
0                     1  2015             23
20                    4  2017             22
26                    5  2017             21
21                    4  2018             20
23                    4  2021             20
22                    4  2019             20
9                     2  2018             20
1                     1  2016             18
19                    4  2016             17
8                     2  2017             16
27                    5  2018             16
18                    4  2015             13
15                    3  2018             12
6                     2  2015             11
14                    3  2017             10
7                     2  2016              9
13                    3  2016              9
16                    3  2019              8
17                    3  2021              6
12                    3  2015              4

Filtering

In [107]:
two_years = by_district_and_year[by_district_and_year["Year"]>2018]

In [109]:
two_years

    Supervisor District  Year  Concert Count
0                     1  2015             23
1                     1  2016             18
2                     1  2017             27
3                     1  2018             26
4                     1  2019             42
5                     1  2021             76
6                     2  2015             11
7                     2  2016              9
8                     2  2017             16
9                     2  2018             20
10                    2  2019             24
11                    2  2021             60
12                    3  2015              4
13                    3  2016              9
14                    3  2017             10
15                    3  2018             12
16                    3  2019              8
17                    3  2021              6
18                    4  2015             13
19                    4  2016             17
20                    4  2017             22
21                    4  2018             20
22                    4  2019             20
23                    4  2021             20
24                    5  2015             25
25                    5  2016             24
26                    5  2017             21
27                    5  2018             16
28                    5  2019             24
29                    5  2021             42

In [110]:
len(two_artists)

9

Text Filtering

In [82]:
df.head(2)

,Performing Artist,Presenting Organization,Concert Date,Start Time,End Time,Concert Location,Location,Supervisor District,Year,Contact,Contact Info
0,Lisa Haley & the Zydekats,"LA Choreographers & Dancers, Inc.",09/20/2015,1899-12-31T16:30:00.000,1899-12-31T18:30:00.000,"SP ♥ TriArt Festival, Ports O'Call Village","1199 Nagoya Way\nSan Pedro, CA 90731\n(33.7312...",1,2015,Louise Reichlin,213-385-1171
1,Opa Opa,El Cariso Community Regional Park,07/13/2019,1899-12-31T19:00:00.000,1899-12-31T21:00:00.000,El Cariso Park,"13100 Hubbard Street\nSylmar, CA 91342\n(34.31...",3,2019,Sandra Chapman,NaN

In [119]:
two_artists = df[df["Performing Artist"].isin(["Lisa Haley & the Zydekats","Opa Opa"])]

In [120]:
len(two_artists)

13

In [124]:
two_artists.groupby("Performing Artist") ["Start Time"].count().reset_index()

           Performing Artist  Start Time
0  Lisa Haley & the Zydekats           4
1                    Opa Opa           9